@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root{
    --primary-color:#ed3849;
    --primary-color-dark:#d23141;
    --primary-color-light:#f4e5ec;
    --text-dark:#0f172a;
    --text-light:#64748b;
    --extra-light:#f8fafc;
    --white:#ffffff;
    --max-width-1400: 1400px;
    --max-width-1200: 1200px;
    --max-width-900: 900px;
    --header-font: "playfair Display", serif;
    --box-shadow:0  .5rem 1rem rgba(0,0,0,.1);
    --main-color:#be9c79;
    --black:#333;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
}

*::-moz-selection{
    background-color: var(--main-color);
    color: var(--white);
}

*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar{
    height: 0.5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}

section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section__container{
    max-width: var(--max-width-1400);
    margin: auto;
    padding: 5rem 1rem;
}


.section__header{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section__subheader{
    max-width: 500px;
    margin: auto;
    font-size: 16px;
    color: var(--text-light);
    text-align: center;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--primary-color);
    cursor:pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color);
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: "poppins", sans-serif;
}

.header{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right:0;
    background-color: var(--white);
    --webkit-box-shadow: var(--box-shadow) ;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.header .flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img{
    height: 4.5rem;
}

.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
}

.header .flex .navbar a:hover{
    text-decoration: none;
    color: var(--main-color);
}

#menu-btn{
    display: none;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header__container{
    min-height: 650px;
    background-color: var(--white);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.header__content{
    max-width: 600px;
    margin-left: auto;
}

.header__content h4{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.header__content h1{
    font-size: 5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.header__content p{
    margin-bottom: 2rem;
    font-size: 16px;
    color: var(--text-light);
}

.header__image{
    position: relative;
    height: 100%;
   
}


.header__image img{
    position: absolute;
    left: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    max-width: 500px;
}

.categories__grid{
    max-width: var(--max-width-900);
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
}

.categories__card{
    text-align: center;
}

.categories__card img{
    max-width: 100px;
    margin: auto;
    margin-bottom: 1rem;
    border: 5px solid var(--white);
    border-radius: 100%;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.categories__card h4{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.hero__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.hero__card{
    position: relative;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
}

.hero__content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-15%, -50%);
}

.hero__content p{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
}

.hero__content h4{
    margin-bottom: 1rem;
    font-size: 1.9rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.hero__content a{
    color: var(--text-dark);
    text-decoration: underline;
}

.hero__content img{
    border-radius: 5px;
}

.product__grid{
    max-width: var(--max-width-900);
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.product__card__content{
    text-align: center;
    padding: 1rem;
}

.product__rating{
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: goldenrod;
}

.product__card__content h4{
    margin-bottom: 5px;
    font-size: 1.9rem;
    font-weight: 800;
    font-family: var(--header-font);
}

.product__card__content p{
    font-weight: 500;
    color: var(--text-dark);
    
}

.product__card__content p s{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
}

.product__btn{
    text-align: center;
}

.deals__container{
    background-color: var(--primary-color-light);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.deals__image{
    height: 100%;
    position: relative;
}

.deals__image img{
    position: absolute;
    left: 50%;
    bottom: -5rem;
    transform: translateX(-50%);
    max-width: 550px;
}

.deals__content{
    max-width: 600px;
    margin-left: auto;
}

.deals__content h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.deals__content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.deals__content p{
    margin-bottom: 2rem;
    font-size: 16px;
    color: var(--text-light);
}


.deals__countdown{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.deals__countdown__card{
    height: 80px;
    width: 80px;
    display: grid;
    place-content: center;
    text-align: center;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}

.deals__countdown__card h4{
    margin-bottom: 0;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.deals__countdown__card p{
    margin-bottom: 0;
    font-weight: 500;
    color: var(--text-dark);
}

.banner__container{
    max-width: var(--max-width-900);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.banner__card{
    text-align: center;
}

.banner__card span{
    margin-bottom: 1rem;
    display: inline-block;
    font-size: 2rem;
    color: var(--primary-color);
}

.banner__card h4{
    margin-bottom: 0.25rem;
    font-size: 1.25rem;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.banner__card p{
    color: var(--text-light);
    font-size: 1.25rem;
}

.blog__container{
    background-color: var(--extra-light);
    border-radius: 1.25rem;
}

.blog__grid{
    max-width: var(--max-width-900);
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.blog__card{
    background-color: var(--white);
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
}

.blog__card__content{
    padding: 1rem;
    text-align: center;
}

.blog__card__content h6{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
}


.blog__card__content h4{
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.blog__card__content p{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-light);
}

.footer__container{
    max-width: var(--max-width-1200);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer__container h4{
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.footer__col p{
    margin-bottom: 1rem;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--text-light);
}

.footer__col p span{
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.footer__col a{
    display: block;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-light);
}

.footer__col a:hover{
    color: var(--primary-color);
}

.instagram__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.footer__bar{
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-light);
    border-top: 2px solid var(--extra-light);
}

/* Responsive */
@media (width < 900px) {
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .header__content {
      margin: auto;
      text-align: center;
    }
  
    .header__image {
      min-height: 500px;
    }
  
    .hero__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    .deals__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .deals__content {
      margin: auto;
      text-align: center;
    }
  
    .deals__countdown {
      justify-content: center;
    }
  
    .deals__image {
      min-height: 400px;
      grid-area: 2/1/3/2;
    }
  
    .banner__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .blog__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  @media (max-width: 768px) {
    #menu-btn {
      display: inline-block;
      -webkit-transition: .2s linear;
      transition: .2s linear;
    }
    #menu-btn.fa-times {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
    }
    .header .flex .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      -webkit-transition: .2s linear;
      transition: .2s linear;
    }
    .header .flex .navbar.active {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .flex .navbar a {
      display: block;
      margin: 2rem;
    }
  }
  @media (width < 600px) {
    .categories__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .hero__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .product__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .banner__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .blog__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .instagram__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
   
}
  















































































